{
  "name": "rwieruch-modern-js-tutorial",
  "version": "1.0.0",
  "description": "Following Robin Wieruch's \"Modern JS Frontend\" tutorial series",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaceninja/rwieruch-modern-js-tutorial.git"
  },
  "keywords": [],
  "author": "Scott Vandehey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spaceninja/rwieruch-modern-js-tutorial/issues"
  },
  "homepage": "https://github.com/spaceninja/rwieruch-modern-js-tutorial#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
